
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de mentira</title>
    <style>
        /* Estilos para hacer que la imagen ocupe toda la pantalla */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #fakeImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        /* Estilos para el formulario de inicio de sesión */
        #loginForm {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #loginForm label {
            text-align: right;
            margin-right: 5px;
        }

        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            width: 150px;
        }

        #loginForm input[type="submit"] {
            width: auto;
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/8m2HXFc/f8d7862d-0369-478e-93f3-3a1268ad03aa-transformed.png" id="fakeImage" alt="Imagen de mentira">

    <!-- Formulario de inicio de sesión -->
    <div id="loginForm">
        <form>
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Iniciar sesión">
        </form>
    </div>
</body>
</html>
